# JDBC-Proxy

./: README.md  pom.xml
src/main/java/me/guimy/common/: Param.java
src/main/java/me/guimy/jdbc/: ExtendedConnection.java  ExtendedDataSource.java  ExtendedPreparedStatement.java  ProxyConnection.java  ProxyDataSource.java  ProxyPreparedStatement.java
src/main/java/me/guimy/meta/: TableName.java
src/main/java/me/guimy/util/: ParamUtils.java  SqlStringUtils.java
src/test/java/me/guimy/jdbc/: ExtendedDruidDataSourceTest.java  ProxyDruidDataSourceTest.java
